# H-Links

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
docs/: docker-build-spec.md
src/main/java/com/hlinks/: HLinksApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_competency_score_reference.sql  V11__add_kcy_test_taken_policy.sql  V12__seed_competency_skill_codes_and_policies.sql  V13__update_korean_skills_and_seed_career_high.sql  V14__fix_course_seed.sql  V15__allow_mailed_coffee_chat_status.sql  V1__init_schema.sql  V2__alter_schema.sql  V3__add_course_video_columns.sql  V4__allow_course_learning_attempt_history.sql  V5__add_course_chapter_quiz_build_status.sql  V6__add_level_test_build_status.sql  V7__add_skill_level_columns.sql  V8__replace_calc_reason_with_calc_type.sql  V9__add_kcy_coffee_chat.sql
src/main/resources/mapper/: AdminDashboardMapper.xml  CareerMapper.xml  CoffeeChatMapper.xml  CourseMapper.xml  InterestMapper.xml  KcyMapper.xml  MyCompetencyEvaluationMapper.xml  MyLearningStreakMapper.xml  UserMapper.xml
src/main/resources/mapper/competency/: CompetencyScoreMapper.xml
src/main/resources/mapper/course/: CourseApplicationMapper.xml  CourseChapterMapper.xml  CourseChapterSkillMapper.xml
src/main/resources/mapper/recommend/: CourseRecommendationMapper.xml
src/main/resources/mapper/statistics/: CourseStatisticsMapper.xml  LearningStatisticsMapper.xml  OrganizationStatisticsMapper.xml  StatisticsFilterMapper.xml
src/main/resources/static/css/: admin-dashboard.css  applications.css  auth.css  career-result.css  career.css  common.css  course-chapter.css  course-detail.css  course-index.css  footer.css  header.css  home.css  hr-quiz.css  hr-stats.css  interest.css  kcy.css  mypage-courses.css  mypage-evaluation.css  mypage.css  token.css  tokens.css
src/main/resources/static/js/: applications.js  career-pending.js  career-survey.js  career-test.js  hr-dashboard.js  hr-stats-async.js  hr-stats-charts.js  mypage-courses.js  (+1 more)
src/main/resources/templates/: index.html  login.html
src/test/resources/: application.properties
(+351 files in other folders)
